<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pajtek.spotifind.MapsActivity"
    android:background="#000">

    <ImageView

        android:id="@+id/gradientImageView"
        android:layout_width="450dp"
        android:layout_height="750dp"
        android:layout_gravity="center_vertical|center_horizontal"

        android:alpha="0.5"
        android:src="@drawable/gradient02_720" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:adjustViewBounds="true"
        android:background="?android:attr/panelBackground"
        android:onClick="loginButtonPressed"
        android:scaleType="fitCenter"
        android:src="@drawable/connect_button"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:onClick="debugButtonPressed"
        android:scaleType="fitCenter"
        android:text="Camera" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator1"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator2"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator3"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator4"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsato5r"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator6"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>
</fragment>