<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pajtek.spotifind.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <ImageView

            android:id="@+id/gradientImageView"
            android:layout_width="450dp"
            android:layout_height="750dp"
            android:layout_gravity="center_vertical|center_horizontal"

            android:alpha="0.5"
            android:src="@drawable/gradient02_720" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:adjustViewBounds="true"
            android:background="?android:attr/panelBackground"
            android:onClick="loginButtonPressed"
            android:scaleType="fitCenter"
            android:src="@drawable/connect_button"/>

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator0"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator1"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator2"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator3"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator4"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator5"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator6"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator7"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator8"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator9"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator10"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator11"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator12"
            android:layout_width="300px"
            android:layout_height="300px"
            app:pulse_color="@color/colorPrimary">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    </fragment>

    <RelativeLayout
        android:id="@+id/tracks_sheet"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="60dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/button_tracklist"
            android:scaleType="fitCenter"
            android:background="?android:attr/panelBackground"
            android:layout_alignParentTop="true"/>
        <ImageButton
            android:id="@+id/tracklistButton"
            android:src="@drawable/button_tracklist_x"
            android:scaleType="fitCenter"
            android:layout_width="55dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/panelBackground"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:onClick="addButtonPressed"/>

        <TextView
            android:id="@+id/track1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carly Rae Jepsen : Cut To The Feeling"
            android:textColor="#FFFFFF"
            android:layout_below="@id/tracklistButton"
            />

        <TextView
            android:id="@+id/track2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carly Rae Jepsen : Cut To The Feeling"
            android:textColor="#FFFFFF"
            android:layout_below="@id/track1"
            />

        <TextView
            android:id="@+id/track3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carly Rae Jepsen : Cut To The Feeling"
            android:textColor="#FFFFFF"
            android:layout_below="@id/track2"
            />

        <TextView
            android:id="@+id/track4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carly Rae Jepsen : Cut To The Feeling"
            android:textColor="#FFFFFF"
            android:layout_below="@id/track3"
            />

        <TextView
            android:id="@+id/track5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carly Rae Jepsen : Cut To The Feeling"
            android:textColor="#FFFFFF"
            android:layout_below="@id/track4"
            />
        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

